
DATABASE=mongodb+srv://sanyam:30jUzgPqQD7qFbhj@cluster0.tsm4r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME = dpwslcfwg
CLOUDINARY_KEY = 261512279717787
CLOUDINARY_SECRET = QmIZHmB-KevC8PRJkg1t3f6mDv0
STRIPE_SECRET_KEY=sk_test_51I4P20A43tu8TwXdCfpCGlX89vTtXOQ4LEdsPaCUZAUiNcBvNeqRteWQ6opjkEgN4eCwI63m6BLXjqQ9ZGBZjyfZ00tVsX2gTT
ALGOLIA_SECRET = 207bf5398fcf2980559ef0da0a706aa0
ALGOLIA_INDEX=amazonclone-v1
ALGOLIA_APP_ID = Z0ZHH2LYP6
SECRET=fkjadsiiroeaufio

